# Reto_Tecnico_Bancolombia

./: .gitignore  build.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/resources/: application.yaml
deployment/: Dockerfile  reto_tecnico_bancolombia_azure_build.yaml  retotecnicobancolombia_azure_build.yaml  script.sql
deployment/acceptanceTestRetoTecnicoBancolombia/: settings.gradle
deployment/acceptanceTestRetoTecnicoBancolombia/src/test/java/co/com/bancolombia/: CountriesTestSuite.xml  TestParallel.java
domain/model/src/main/java/co/com/bancolombia/model/reto_tecnico_bancolombia/: Reto_tecnico_bancolombia.java
domain/model/src/main/java/co/com/bancolombia/model/retotecnicobancolombia/: RetoTecnicoBancolombia.java
domain/model/src/main/java/co/com/bancolombia/model/retotecnicobancolombiaconsumedata/: ConsumeData.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/: UseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/retotecnicobancolombia/: RetoTecnicoBancolombiaUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/retotecnicobancolombiaconsumedata/: ConsumeDataUseCase.java
domain/usecase/src/test/java/co/com/bancolombia/usecase/retotecnicobancolombiaconsumedata/: ConsumeDataUseCaseTest.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/: JPARepository.java  JPARepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/bancolombia/jpa/: JPARepositoryAdapterTest.java  JpaConfigTest.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/test/java/: RestConsumerTest.java
(+20 files in other folders)
